<!DOCTYPEhtml>
<html>
<header><link rel="stylesheet" type="text/css" href="pages.css" />
<script type="text/javascript" src="javascript.js"></script>
</header>
<style type="text/css">
/*html {background-color: #EEC591;}*/
#ajax {background-color: #EEC591;
	}	
h1,h2,p,h5 {color: #171717;;
font-family: Century Gothic, sans-serif;
	}
h5.projects{display:inline;
	}
img.projects{
	box-shadow: 10px 10px 5px #888888
}
p{
	font-size: 36pt;
}
#text{
	max-width: 70%;
	margin-left: auto ;
  margin-right: auto ;
	float: center;
}
</style>
<body>
<br>
<br>
<br>
	<h2></h2>
<div id="text"><p>
	<br>Naren Dasan
	<br>email: naren@narendasan.com
	<br>phone: (303)-500-7763
	<br>facebook: /naren.dasan
	<br>twitter: @narendasan
</p>
</div>
	
</body>
</html>